0:0:0:0:0:0:0:1 - - [25/Dec/2019:19:10:55 +0800] "GET / HTTP/1.1" 200 14768 http-bio-9107-exec-2 77
0:0:0:0:0:0:0:1 - - [25/Dec/2019:19:10:55 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-1 105
0:0:0:0:0:0:0:1 - - [25/Dec/2019:19:10:55 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9107-exec-5 118
0:0:0:0:0:0:0:1 - - [25/Dec/2019:19:10:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-3 131
0:0:0:0:0:0:0:1 - - [25/Dec/2019:19:10:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 541 http-bio-9107-exec-7 141
0:0:0:0:0:0:0:1 - - [25/Dec/2019:19:10:55 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Dec/2019:19:10:55 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1436 http-bio-9107-exec-6 182
0:0:0:0:0:0:0:1 - - [25/Dec/2019:19:10:55 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 4995 http-bio-9107-exec-8 132
0:0:0:0:0:0:0:1 - - [25/Dec/2019:19:10:55 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-7 145
0:0:0:0:0:0:0:1 - - [25/Dec/2019:19:10:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-4 333
0:0:0:0:0:0:0:1 - - [25/Dec/2019:19:10:56 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-6 29
0:0:0:0:0:0:0:1 - - [25/Dec/2019:19:10:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-7 92
0:0:0:0:0:0:0:1 - - [25/Dec/2019:19:10:56 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-6 79
0:0:0:0:0:0:0:1 - - [25/Dec/2019:19:10:56 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-7 33
0:0:0:0:0:0:0:1 - - [25/Dec/2019:19:10:56 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Dec/2019:19:10:56 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-10 31
0:0:0:0:0:0:0:1 - - [25/Dec/2019:19:10:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-4 190
0:0:0:0:0:0:0:1 - - [25/Dec/2019:19:10:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-8 200
0:0:0:0:0:0:0:1 - - [25/Dec/2019:19:11:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-10 356
0:0:0:0:0:0:0:1 - - [25/Dec/2019:19:11:00 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 13230 http-bio-9107-exec-8 4203
0:0:0:0:0:0:0:1 - - [25/Dec/2019:19:11:02 +0800] "GET /cart/getLoginName.do HTTP/1.1" 500 13230 http-bio-9107-exec-4 5641
0:0:0:0:0:0:0:1 - - [25/Dec/2019:19:11:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-10 4
